# PASOS
___

### 1. Limpieza
-   Eliminar todos los trabajos que no sean relevantes en el mundo de Data [ kw: ['Data','Machine Learning', 'Analyst', 'Analysis', 'Analytics','Bussiness Intelligence', 'AI', 'Research', 'BI', 'Decision Scientist','Computer Vision', 'NLP', 'ML', 'Artificial Intelligence','Deep Learning', 'ETL']]
-   Eliminar los trabajos de tipo ejecutivo (despues de una peque√±a demostracion) para minimizar el sesgo de la informacion

# DATOS

-   STACKOVERFLOW (Analisis de empleos IT)
-   Manfred Dev Career Report

# CODIGO
___

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
jobs = pd.read_csv('../data/salaries.csv')
jobs.head(50)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,MI,FT,Customer Success Manager,57000,EUR,60000,NL,50,NL,L
1,2025,SE,FT,Engineer,165000,USD,165000,US,0,US,M
2,2025,SE,FT,Engineer,109000,USD,109000,US,0,US,M
3,2025,SE,FT,Applied Scientist,294000,USD,294000,US,0,US,M
4,2025,SE,FT,Applied Scientist,137600,USD,137600,US,0,US,M
5,2025,EN,FT,Data Analyst,82000,USD,82000,US,0,US,M
6,2025,EN,FT,Data Analyst,44000,USD,44000,US,0,US,M
7,2025,SE,FT,Software Development Engineer,149800,USD,149800,US,0,US,L
8,2025,SE,FT,Software Development Engineer,89700,USD,89700,US,0,US,L
9,2025,SE,FT,Research Scientist,200000,USD,200000,US,0,US,M
10,2025,SE,FT,Research Scientist,185000,USD,185000,US,0,US,M
11,2025,SE,FT,Data Scientist,160000,USD,160000,US,0,US,M
12,2025,SE,FT,Data Scientist,130000,USD,130000,US,0,US,M
13,2025,SE,FT,Platform Engineer,231000,USD,231000,US,100,US,M
14,2025,SE,FT,Platform Engineer,172000,USD,172000,US,100,US,M
15,2025,SE,FT,Computational Biologist,126000,USD,126000,US,0,US,M
16,2025,SE,FT,Computational Biologist,119000,USD,119000,US,0,US,M
17,2025,MI,FT,AI Data Scientist,200000,USD,200000,US,100,US,S
18,2025,MI,FT,AI Data Scientist,200000,USD,200000,US,100,US,S
19,2025,MI,FT,Admin & Data Analyst,300000,USD,300000,US,100,US,S
20,2025,MI,FT,Data Scientist,140000,USD,140000,US,100,US,M
21,2025,MI,FT,Data Scientist,120000,USD,120000,US,100,US,M
22,2025,MI,FT,Cloud Engineer,175300,USD,175300,US,0,US,M
23,2025,MI,FT,Cloud Engineer,129500,USD,129500,US,0,US,M
24,2025,SE,FT,Data Management Specialist,115500,USD,115500,US,0,US,M
25,2025,SE,FT,Data Management Specialist,87000,USD,87000,US,0,US,M
26,2025,SE,FT,Data Product Owner,170000,USD,170000,US,0,US,M
27,2025,SE,FT,Data Product Owner,110000,USD,110000,US,0,US,M
28,2025,EN,FT,Research Scientist,266000,USD,266000,US,0,US,M
29,2025,EN,FT,Research Scientist,177688,USD,177688,US,0,US,M
30,2025,EN,FT,Research Scientist,358000,USD,358000,US,0,US,M
31,2025,EN,FT,Research Scientist,187040,USD,187040,US,0,US,M
32,2025,EN,FT,Research Scientist,358000,USD,358000,US,0,US,M
33,2025,EN,FT,Research Scientist,187040,USD,187040,US,0,US,M
34,2025,EN,FT,Research Scientist,266000,USD,266000,US,0,US,M
35,2025,EN,FT,Research Scientist,177688,USD,177688,US,0,US,M
36,2025,MI,FT,Research Scientist,251000,USD,251000,US,0,US,M
37,2025,MI,FT,Research Scientist,177000,USD,177000,US,0,US,M
38,2025,SE,FT,Software Engineer,200000,USD,200000,US,0,US,M
39,2025,SE,FT,Software Engineer,136000,USD,136000,US,0,US,M
40,2025,MI,FT,Machine Learning Engineer,264200,USD,264200,US,0,US,M
41,2025,MI,FT,Machine Learning Engineer,143100,USD,143100,US,0,US,M
42,2025,SE,FT,Machine Learning Engineer,185000,USD,185000,US,0,US,M
43,2025,SE,FT,Machine Learning Engineer,165000,USD,165000,US,0,US,M
44,2025,MI,FT,Software Engineer,80000,GBP,101265,GB,0,GB,M
45,2025,MI,FT,Software Engineer,60000,GBP,75949,GB,0,GB,M
46,2025,MI,FT,Machine Learning Engineer,251666,USD,251666,US,0,US,M
47,2025,MI,FT,Machine Learning Engineer,176166,USD,176166,US,0,US,M
48,2025,SE,FT,Software Engineer,239000,USD,239000,US,0,US,M
49,2025,SE,FT,Software Engineer,161000,USD,161000,US,0,US,M

In [4]:
jobs['employment_type'].value_counts().head(50)

employment_type
FT    88111
PT      233
CT      224
FL       16
Name: count, dtype: int64

In [5]:
pd.DataFrame(jobs['company_location'].value_counts()).head(11).iloc[1:,::]

                  count
company_location
CA                 3204
GB                 2584
AU                  303
DE                  272
FR                  221
LT                  202
ES                  199
NL                  187
AT                  173
IN                  134

In [15]:
jobs['job_title'].value_counts()

job_title
Data Scientist               13156
Data Engineer                10883
Software Engineer             9596
Data Analyst                  8652
Machine Learning Engineer     6443
                             ...
Sales Data Analyst               1
Data Science Tech Lead           1
Marketing Data Engineer          1
Principal Data Architect         1
Cloud Data Architect             1
Name: count, Length: 312, dtype: int64

In [ ]:
jobs['job_title'].value_counts().iloc[224:250]

job_title
Cloud Data Engineer                    4
Computational Scientist                4
Database Administrator                 4
Power BI Administrator                 4
Scala Spark Developer                  4
Software Data Engineer                 3
Data DevOps Engineer                   3
Staff Data Analyst                     3
Principal Machine Learning Engineer    3
Principal Data Engineer                3
Data Scientist Lead                    3
Applied Machine Learning Engineer      3
Finance Data Analyst                   3
AI Machine Learning Engineer           3
Staff Data Scientist                   3
Elasticsearch Administrator            2
Master Data Specialist                 2
Director of Business Intelligence      2
Consultant Data Engineer               2
Manager Data Management                2
Business Intelligence Consultant       2
Data Pipeline Engineer                 2
Azure Data Engineer                    2
Data Analyst Lead                      2
Autonomous Vehicle Technician          2
Principal Data Analyst                 2
Name: count, dtype: int64

In [ ]:
key_words = ('Data','Machine Learning', 'Analyst', 'Analysis', 'Analytics','Bussiness Intelligence', 'AI', 'Research', 'BI', 'Decision Scientist','Computer Vision', 'NLP', 'ML', 'Artificial Intelligence','Deep Learning', 'ETL')

filtered_jobs = pd.DataFrame()

for key in key_words:
    filtered_jobs = pd.concat([filtered_jobs,jobs[jobs['job_title'].str.contains(key)]])

jobs = filtered_jobs

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
5,2025,EN,FT,Data Analyst,82000,USD,82000,US,0,US,M
6,2025,EN,FT,Data Analyst,44000,USD,44000,US,0,US,M
11,2025,SE,FT,Data Scientist,160000,USD,160000,US,0,US,M
12,2025,SE,FT,Data Scientist,130000,USD,130000,US,0,US,M
17,2025,MI,FT,AI Data Scientist,200000,USD,200000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
87804,2022,SE,FT,ETL Developer,124270,USD,124270,US,100,US,M
87837,2022,SE,FT,ETL Developer,250000,USD,250000,US,0,US,M
87838,2022,SE,FT,ETL Developer,63000,USD,63000,US,0,US,M
88028,2022,MI,FT,ETL Developer,50000,EUR,52533,GR,0,GR,M
88029,2022,MI,FT,ETL Developer,50000,EUR,52533,GR,0,GR,M

In [20]:
jobs['job_title'].value_counts().iloc[:25]

job_title
Data Analyst                     17304
Data Scientist                   13156
Data Engineer                    10883
Machine Learning Engineer         6443
Research Scientist                2553
Analyst                           2066
Data Architect                    1499
Analytics Engineer                1374
Research Engineer                 1203
Machine Learning Researcher       1106
AI Engineer                        850
Research Analyst                   760
Data Manager                       727
Data Specialist                    528
Business Intelligence Analyst      502
Data Analytics Manager             344
Machine Learning Scientist         340
Data Management Analyst            312
BI Analyst                         306
Business Analyst                   238
BI Developer                       226
Data Quality Analyst               222
Head of Data                       206
Data Governance Analyst            196
Data Product Manager               192
Name: count, dtype: int64