In [10]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [23]:
jobs = pd.read_csv('../data/salaries.csv')
jobs.shape

(88584, 11)

In [12]:
key_words = ('Data','Machine Learning', 'Analyst', 'Analysis', 'Analytics','Bussiness Intelligence', 'AI', 'BI', 'Decision Scientist','Computer Vision', 'NLP', 'ML', 'Artificial Intelligence','Deep Learning', 'ETL')

filtered_jobs1 = pd.DataFrame()

for key in key_words:
    filtered_jobs1 = pd.concat([filtered_jobs1,jobs[jobs['job_title'].str.contains(key)]])

filtered_jobs1

filtered_jobs1.shape

(64016, 11)

In [15]:
filtered_jobs2 = jobs[jobs['job_title'].str.contains('BI')]

filtered_jobs2

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
124,2025,EN,FT,BI Analyst,176150,USD,176150,US,0,US,M
125,2025,EN,FT,BI Analyst,112700,USD,112700,US,0,US,M
428,2025,SE,FT,BI Developer,130000,USD,130000,CA,100,CA,M
429,2025,SE,FT,BI Developer,110500,USD,110500,CA,100,CA,M
770,2025,EN,FT,BI Analyst,176150,USD,176150,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
88355,2021,EN,FT,BI Data Analyst,55000,USD,55000,US,50,US,S
88395,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
88398,2021,EX,FT,BI Data Analyst,150000,USD,150000,IN,100,US,L
88414,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
88524,2020,MI,FT,BI Data Analyst,98000,USD,98000,US,0,US,M

In [ ]:
filtered_jobs3 = jobs[jobs['job_title'].str.contains('|'.join(key_words))]

filtered_jobs3

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
5,2025,EN,FT,Data Analyst,82000,USD,82000,US,0,US,M
6,2025,EN,FT,Data Analyst,44000,USD,44000,US,0,US,M
11,2025,SE,FT,Data Scientist,160000,USD,160000,US,0,US,M
12,2025,SE,FT,Data Scientist,130000,USD,130000,US,0,US,M
17,2025,MI,FT,AI Data Scientist,200000,USD,200000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
88579,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
88580,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
88581,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
88582,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
88583,2021,SE,FT,Data Scientist,7000000,INR,94665,IN,50,IN,L